{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    
    {
      "cwd": "${workspaceFolder}",
      "executable": "./bin/executable.elf",
      "name": "Debug with JLink",
      "request": "launch",
      "type": "cortex-debug",
      "device": "ATSAMD21G18",
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw",
      "servertype": "jlink",
      "interface": "swd",
      "serverpath": "/opt/SEGGER/JLink/JLinkGDBServerCLExe"
    }
  ]
}
